Simulador HDLC - Proyecto WPF completo/VentanaVisualizacionTramaInformación.xaml

<Window x:Class="Simulador_HDLC.VentanaVisualizacionTramaInformación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulador_HDLC"
        mc:Ignorable="d"
        Title="Trama a enviar" Height="280" Width="600" Background="#F5F5F5">
    <Canvas>
        <Label Content="Tipo de trama" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="33" Canvas.Top="31"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White" Height="28" Width="220" Canvas.Left="145" Canvas.Top="33">
            <TextBox x:Name="CajaTipoTrama" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Button x:Name="BotonAyudaTipoTrama" Width="20" Height="20" BorderThickness="0" Background="#F5F5F5" Canvas.Left="380" Canvas.Top="36">
            <Image Name="ImagenAyudaTipoTrama" Stretch="UniformToFill" Source="ayuda-blue.png"/>
        </Button>

        <Label Content="CRC erróneo" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="451" Canvas.Top="31"/>

        <Viewbox Height="20" Width="20" HorizontalAlignment="Left" Canvas.Left="545" Canvas.Top="36">
            <CheckBox x:Name="BotonCRCErroneo" IsChecked="False"/>
        </Viewbox>


        <Rectangle x:Name="SeccionInformacionTrama" Width="532" Height="80" Fill="#E4E4E4" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8" Canvas.Left="33" Canvas.Top="84">
        </Rectangle>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="80" Canvas.Left="64" Canvas.Top="102">
            <TextBox x:Name="CajaDireccionEstacion" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Dirección" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="70" Canvas.Top="130"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="50" Canvas.Left="186" Canvas.Top="102">
            <ComboBox x:Name="CajaBitCommandRequest" BorderThickness="0" Background="White" IsEditable="True" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CajaBitCommandRequest_SelectionChanged"/>
        </Border>

        <Label Content="C/R" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="195" Canvas.Top="130"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="50" Canvas.Left="260" Canvas.Top="102">
            <ComboBox x:Name="CajaNumeroSecuencia" BorderThickness="0" Background="White" IsEditable="True" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="NS" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="270" Canvas.Top="130"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="50" Canvas.Left="334" Canvas.Top="102">
            <ComboBox x:Name="CajaBitSondeo" BorderThickness="0" Background="White" IsEditable="True" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="P/F" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="343" Canvas.Top="130"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="50" Canvas.Left="408" Canvas.Top="102">
            <ComboBox x:Name="CajaNumeroTramaEsperada" BorderThickness="0" Background="White" IsEditable="True" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        
        <Label Content="NR" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Margin="418,130,142,93"/>

        <Button x:Name="BotonAyudaSeccionInformacionTrama" Width="20" Height="20" BorderThickness="0" Background="#E4E4E4" Canvas.Left="539" Canvas.Top="136">
            <Image Name="ImagenAyudaSeccionInformacionTrama" Stretch="UniformToFill" Source="ayuda-blue.png"/>
        </Button>

        <Label Content="Info" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="33" Canvas.Top="195"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White" Height="28" Width="200" Canvas.Left="82" Canvas.Top="197">
            <TextBox x:Name="CajaInfoTrama" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#0FD89E" Height="25" Width="80" Canvas.Left="380" Canvas.Top="198">
            <Button Content="Enviar" x:Name="BotonEnviar" BorderThickness="0" Background="#0FD89E" Margin="4,0" FontFamily="Segoe UI" FontSize="12" FontWeight="DemiBold" BorderBrush="Black" Click="BotonEnviar_Click"/>
        </Border>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#FF7B7B" Height="25" Width="80" Canvas.Left="485" Canvas.Top="198">
            <Button Content="Cancelar" x:Name="BotonCancelar" BorderThickness="0" Background="#FF7B7B" Margin="4,0" FontFamily="Segoe UI" FontSize="12" FontWeight="DemiBold" BorderBrush="Black" Click="BotonCancelar_Click"/>
        </Border>
      
    </Canvas>
</Window>
