Simulador HDLC - Proyecto WPF completo/VentanaVisualizaciónDetalleTramaInformación.xaml

<Window x:Class="Simulador_HDLC.VentanaVisualizaciónDetalleTramaInformación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulador_HDLC"
        mc:Ignorable="d"
        Icon="hdlc_logo.png"
        Title="Composición detallada de la trama" Height="400" Width="860" Background="#F5F5F5" MouseDown="Window_MouseDown">
    <Canvas>
        <Label Content="Tipo de trama" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="33" Canvas.Top="41"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White" Height="28" Width="220" Canvas.Left="145" Canvas.Top="41">
            <TextBox x:Name="CajaTipoTrama" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Button x:Name="BotonAyudaTipoTrama" Width="20" Height="20" BorderThickness="0" Background="#F5F5F5" Canvas.Left="380" Canvas.Top="45" Click="BotonAyudaTipoTrama_Click">
            <Image Name="ImagenAyudaTipoTrama" Stretch="UniformToFill" Source="ayuda-blue.png"/>
        </Button>


        <Rectangle x:Name="SeccionInformacionBasicaTrama" Width="320" Height="80" Fill="#E4E4E4" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8" Canvas.Left="514" Canvas.Top="15">
        </Rectangle>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="32" Canvas.Left="545" Canvas.Top="33">
            <TextBox x:Name="CajaBitCommandRequest" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="C/R" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="544" Canvas.Top="61"/>

        <Border x:Name="BordeCajaNumeroSecuencia" CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="32" Canvas.Left="609" Canvas.Top="33">
            <TextBox x:Name="CajaNumeroSecuencia" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="NS" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="611" Canvas.Top="61"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="32" Canvas.Left="673" Canvas.Top="33">
            <TextBox x:Name="CajaBitSondeo" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="P/F" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="673" Canvas.Top="61"/>

        <Border x:Name="BordeCajaNumeroTramaEsperada" CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="28" Width="32" Canvas.Left="737" Canvas.Top="33">
            <TextBox x:Name="CajaNumeroTramaEsperada" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="NR" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="738" Canvas.Top="61"/>

        <Button x:Name="BotonAyudaSeccionInformacionBasicaTrama" Width="20" Height="20" BorderThickness="0" Background="#E4E4E4" Canvas.Left="806" Canvas.Top="67" Click="BotonAyudaSeccionInformacionBasicaTrama_Click">
            <Image Name="ImagenAyudaInformacionBasicaTrama" Stretch="UniformToFill" Source="ayuda-blue.png"/>
        </Button>


        <Rectangle x:Name="SeccionInformacionGeneralTrama" Width="800" Height="90" Fill="#E4E4E4" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8" Canvas.Left="34" Canvas.Top="121">
        </Rectangle>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="40" Width="80" Canvas.Left="47" Canvas.Top="136">
            <TextBox x:Name="CajaFlagInicial" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Flag" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="68" Canvas.Top="176"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="40" Width="80" Canvas.Left="147" Canvas.Top="136">
            <TextBox x:Name="CajaDireccion" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Dirección" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="152" Canvas.Top="176"/>

        <Border x:Name="BordeCajaControl" CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="40" Width="80" Canvas.Left="247" Canvas.Top="136">
            <TextBox x:Name="CajaControl" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Control" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="257" Canvas.Top="176"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="40" Width="180" Canvas.Left="347" Canvas.Top="136">
            <TextBox x:Name="CajaInfoTrama" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Información" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="392" Canvas.Top="176"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="40" Width="140" Canvas.Left="547" Canvas.Top="136">
            <TextBox x:Name="CajaCRC" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="CRC" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="597" Canvas.Top="176"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="40" Width="80" Canvas.Left="707" Canvas.Top="136">
            <TextBox x:Name="CajaFlagFinal" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Flag" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="729" Canvas.Top="176"/>

        <Button x:Name="BotonAyudaSeccionInformacionGeneralTrama" Width="20" Height="20" BorderThickness="0" Background="#E4E4E4" Canvas.Left="806" Canvas.Top="183" Click="BotonAyudaSeccionInformacionGeneralTrama_Click">
            <Image Name="ImagenAyudaSeccionInformacionGeneralTrama" Stretch="UniformToFill" Source="ayuda-blue.png"/>
        </Button>


        <Image Name="ImagenFlechaVerde" Source="Flecha verde.png" Stretch="Fill" Width="33" Height="50" Canvas.Left="272" Canvas.Top="215"/>



        <Rectangle x:Name="SeccionInformacionEspecificaCampoControlTrama" Width="500" Height="80" Fill="#E4E4E4" Stroke="Black" StrokeThickness="1" RadiusX="8" RadiusY="8" Canvas.Left="34" Canvas.Top="267">
        </Rectangle>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="30" Width="32" Canvas.Left="54" Canvas.Top="285">
            <TextBox x:Name="CajaBit1" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="Bit 1" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="52" Canvas.Top="315"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="30" Width="42" Canvas.Left="106" Canvas.Top="285">
            <TextBox x:Name="CajaNumeroSecuenciaControl" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="NS" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="113" Canvas.Top="315"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="30" Width="32" Canvas.Left="168" Canvas.Top="285">
            <TextBox x:Name="CajaBitSondeoControl" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="P/F" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="168" Canvas.Top="315"/>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#404040" Background="White" Height="30" Width="42" Canvas.Left="220" Canvas.Top="285">
            <TextBox x:Name="CajaNumeroTramaEsperadaControl" IsReadOnly="True" BorderThickness="0" Background="White" Margin="4,0" FontFamily="SegoeUI" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Label Content="NR" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Canvas.Left="226" Canvas.Top="315"/>

        <Label Content="Trama de información" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Canvas.Left="312" Canvas.Top="291"/>

        <Button x:Name="BotonAyudaSeccionInformacionEspecificaCampoControlTrama" Width="20" Height="20" BorderThickness="0" Background="#E4E4E4" Canvas.Left="507" Canvas.Top="320" Click="BotonAyudaSeccionInformacionEspecificaCampoControlTrama_Click">
            <Image Name="ImagenAyudaSeccionInformacionEspecificaCampoControlTrama" Stretch="UniformToFill" Source="ayuda-blue.png"/>
        </Button>

        <Border x:Name="BordeBotonAceptar" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#0FD89E" Height="25" Width="80" Canvas.Left="754" Canvas.Top="322">
            <Button Content="Aceptar" x:Name="BotonAceptar" BorderThickness="0" Background="#0FD89E" Margin="4,0" FontFamily="Segoe UI" FontSize="12" FontWeight="DemiBold" BorderBrush="Black" Click="BotonAceptar_Click"/>
        </Border>

        <Label Name="TextoTramaErrónea" Content="Trama errónea" Visibility="Hidden" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Foreground="Red" Canvas.Left="340" Canvas.Top="311"></Label>

        <!--Seccion de los bocadillos de ayuda-->

        <Canvas x:Name="CanvasAyudaTipoTrama" Visibility="Hidden">
            <Polygon Points="390,66 396,86 384,86" Fill="#DCFFD6" Stroke="#404040" StrokeThickness="1"/>
            <Rectangle Fill="#DCFFD6" Width="800" Height="212" Stroke="#404040" Canvas.Left="17" Canvas.Top="85" RadiusX="8" RadiusY="8"/>
            <RichTextBox Background="#DCFFD6" BorderThickness="0" Canvas.Left="25" Canvas.Top="95" Width="784" Height="194" FontFamily="Segoe UI" FontSize="11" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        En este recuadro, se muestra el
                        <Bold>tipo de trama</Bold> la cual el usuario pretende enviar. En el simulador existen 10 tipos de tramas:
                    </Paragraph>
                    <Paragraph Padding="10,0,0,0">
                        -
                        <Bold>
                            <Italic>Información (I)</Italic>
                        </Bold>: Permiten transmitir información de una estación a otra.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Receptor preparado (RR)</Italic>
                        </Bold>: Permite confirmar la correcta recepción de tramas y permite indicar la disponibilidad para recibir más tramas.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Receptor no preparado (RNR)</Italic>
                        </Bold>: Permite confirmar la correcta recepción de tramas y permite indicar la falta de disponibilidad para recibir más tramas.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Rechazo (REJ)</Italic>
                        </Bold>: Permite confirmar la recepción de tramas de información anteriores a la N(R) y para solicitar la retransmisión de la trama N(R) y siguientes.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Rechazo selectivo (SREJ)</Italic>
                        </Bold>: Permite confirmar la recepción de tramas de información anteriores a la N(R) y solicita la retransmisión de la trama N(R).
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Solicitud de conexión (SABM)</Italic>
                        </Bold>: Permite establecer una conexión con otra estación.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Solicitud de desconexión (DISC)</Italic>
                        </Bold>: Permite finalizar una conexión activa con otra estación.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Asentimiento no numerado (UA)</Italic>
                        </Bold>: Permite confirmar una solicitud de conexión o desconexión.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Modo desconectado (DM)</Italic>
                        </Bold>: Permite confirmar una solicitud de desconexión.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Rechazo de trama (FRMR)</Italic>
                        </Bold>: Permite indicar que la trama recibida tiene un error irrecuperable por retransmisión. Al recibirse esta trama se reinicia la conexión con el otro extremo.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Line X1="385" Y1="86" X2="395" Y2="86" Stroke="#DCFFD6" StrokeThickness="2"/>
        </Canvas>

        <Canvas x:Name="CanvasAyudaSeccionInformacionBasicaTrama" Visibility="Hidden">
            <Polygon Points="816,88 810,108 822,108" Fill="#DCFFD6" Stroke="#404040" StrokeThickness="1"/>
            <Rectangle Fill="#DCFFD6" Width="520" Height="198" Stroke="#404040" Canvas.Left="317" Canvas.Top="107" RadiusX="8" RadiusY="8"/>
            <RichTextBox Background="#DCFFD6" BorderThickness="0" Canvas.Left="325" Canvas.Top="115" Width="504" Height="180" FontFamily="Segoe UI" FontSize="11" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        En esta sección, se muestra
                        <Bold>información básica</Bold> de la trama. En concreto se muestra:
                    </Paragraph>
                    <Paragraph Padding="10,0,0,0">
                        - El
                        <Bold>
                            <Italic>bit C/R</Italic>
                        </Bold>, el cual puede tomar 2 valores distintos. C en el caso de que la trama sea un comando y R en el caso de que la trama sea una respuesta a otra trama recibida anteriormente.
                        <LineBreak/>
                        - El
                        <Bold>
                            <Italic>número de secuencia (NS)</Italic>
                        </Bold>, el cual hace referencia al número de la trama que se esta enviando.
                        <LineBreak/>
                        - El
                        <Bold>
                            <Italic>bit P/F</Italic>
                        </Bold>, el cual si esta activo, sondea a la estación situada en el otro extremo en busca de una respuesta. Las respuestas a un sondeo tambien tienen activado el bit P/F.
                        <LineBreak/>
                        - El
                        <Bold>
                            <Italic>número de trama esperada (NR)</Italic>
                        </Bold>, el cual hace referencia al número de la siguiente trama que se espera recibir por parte de la otra estación.
                    </Paragraph>
                    <Paragraph>
                        En el caso de que alguno de estos campos este sombreado, significa que el campo correspondiente no tiene valor ya que carece de sentido para el tipo de trama correspondiente.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Line X1="811" Y1="108" X2="821" Y2="108" Stroke="#DCFFD6" StrokeThickness="2"/>
        </Canvas>

        <Canvas x:Name="CanvasAyudaSeccionInformacionGeneralTrama" Visibility="Hidden">
            <Polygon Points="803,193 783,199 783,187" Fill="#DCFFD6" Stroke="#404040" StrokeThickness="1"/>
            <Rectangle Fill="#DCFFD6" Width="600" Height="284" Stroke="#404040" Canvas.Left="184" Canvas.Top="75" RadiusX="8" RadiusY="8"/>
            <RichTextBox Background="#DCFFD6" BorderThickness="0" Canvas.Left="192" Canvas.Top="85" Width="584" Height="266" FontFamily="Segoe UI" FontSize="11" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        En esta sección, se muestra
                        <Bold>información sobre los campos genéricos</Bold> de la trama. Una trama HDLC tiene una estructura básica formada por los siguientes campos:
                    </Paragraph>
                    <Paragraph Padding="10,0,0,0">
                        -
                        <Bold>
                            <Italic>Flag inicial</Italic>
                        </Bold>: Campo que indica el inicio de una trama HDLC. Su valor siempre es 01111110.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Campo de dirección</Italic>
                        </Bold>: Dirección de la estación a la que va dirigida la trama en el caso de que la trama sea un comando o dirección que genera dicha trama en el caso de que la trama sea una respuesta.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Campo de control</Italic>
                        </Bold>: Contiene información sobre el tipo de trama, el bit de sondeo, el número de secuencia (NS) y el número de trama esperada (NR).
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Campo de información</Italic>
                        </Bold>: Contiene la información que se desea transmitir en la trama.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Código de redundancia cíclica (CRC)</Italic>
                        </Bold>: Contiene un código generado a partir del campo de dirección, el campo de control y el campo de información el cual es diferente para cada trama generada. Permite detectar posibles errores en la transmisión.
                        <LineBreak/>
                        -
                        <Bold>
                            <Italic>Flag final</Italic>
                        </Bold>: Campo que indica el fin de una trama HDLC. Su valor siempre es 01111110.                        
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Line X1="783" Y1="188" X2="783" Y2="198" Stroke="#DCFFD6" StrokeThickness="2"/>
            <Image Source="Campos_trama_HDLC.png" Canvas.Left="285" Canvas.Top="284" Width="400"></Image>
        </Canvas>

        <Canvas x:Name="CanvasAyudaSeccionInformacionEspecificaCampoControlTrama" Visibility="Hidden">
            <Polygon Points="517,318 511,298 523,298" Fill="#DCFFD6" Stroke="#404040" StrokeThickness="1"/>
            <Rectangle Fill="#DCFFD6" Width="600" Height="164" Stroke="#404040" Canvas.Left="184" Canvas.Top="135" RadiusX="8" RadiusY="8"/>
            <RichTextBox Background="#DCFFD6" BorderThickness="0" Canvas.Left="192" Canvas.Top="145" Width="584" Height="146" FontFamily="Segoe UI" FontSize="11" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        En esta sección, se muestra
                        <Bold>información específica del campo de control</Bold> de la trama. En este caso, al tratarse de una trama de información, la estructura del campo de control es la siguiente:
                    </Paragraph>
                    <Paragraph Padding="10,40,0,0">
                        - El
                        <Bold>
                            <Italic>primer bit</Italic>
                        </Bold> del campo de control tiene el valor 0 por defecto.
                        <LineBreak/>
                        - Los 
                        <Bold>
                            <Italic>3 siguientes bits</Italic>
                        </Bold> hacen referencia al valor del número de secuencia (NS) de la trama enviada.
                        <LineBreak/>
                        - El 
                        <Bold>
                            <Italic>quinto bit</Italic>
                        </Bold> hace referencia al valor del bit P/F.
                        <LineBreak/>
                        - Los
                        <Bold>
                            <Italic>últimos 3 bits</Italic>
                        </Bold> hacen referencia al valor del número de trama esperada (NR) de la trama enviada.                        
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Line X1="512" Y1="298" X2="522" Y2="298" Stroke="#DCFFD6" StrokeThickness="2"/>
            <Image Source="Campos_trama_control_informacion.png" Canvas.Left="285" Canvas.Top="184" Width="400"></Image>
        </Canvas>

    </Canvas>
</Window>
